# PlayerWalletDemo

./: .gitignore  CodeCoverageResults.html  PlayerWallet.sln  README.md
CodeCoverageResults/src/: 1.html  11.html  12.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  3.html  30.html  31.html  4.html  5.html  6.html  7.html  8.html  9.html
PlayerWalletAPI/: PlayerWalletAPI.csproj  PlayerWalletDB.db  Program.cs  Startup.cs
PlayerWalletAPI/AutoMap/: AutoMapperConfig.cs
PlayerWalletAPI/Controllers/: WalletController.cs
PlayerWalletAPI/Controllers/v1/: PlayerController.cs  WalletController.cs
PlayerWalletAPI/Models/Request/: PlayerAddRequest.cs  WalletOperationRequest.cs
PlayerWalletAPI/Models/Response/: PlayerModelResponse.cs  WalletModelResponse.cs  WalletOperationResult.cs
PlayerWalletAPI/Properties/: launchSettings.json
PlayerWalletAPI/Validators/: ValidateExistingTransaction.cs  ValidateNewPlayer.cs
PlayerWalletContext/: PlayerWalletContext.cs  PlayerWalletContext.csproj
PlayerWalletContext/Entities/: Player.cs  Wallet.cs  WalletLog.cs
PlayerWalletContext/Migrations/: 20201005162947_Add_PlayerEntity.Designer.cs  20201005162947_Add_PlayerEntity.cs  20201007155113_AddIndex_Player.PlayerName.Designer.cs  20201007155113_AddIndex_Player.PlayerName.cs  20201007161259_Add_WalletEntity.Designer.cs  20201007161259_Add_WalletEntity.cs  20201008195255_Add_WalletLogEntity.Designer.cs  20201008195255_Add_WalletLogEntity.cs  PlayerWalletContextModelSnapshot.cs
PlayerWalletTests/: APITests.cs  CustomWebApplicationFactory.cs  PlayerAPITests.cs  PlayerAPITests_Add.cs  PlayerWalletTests.csproj  WalletApiTests.cs
